#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>

#define DEFAULT 0
#define FN_LAYER 1

/ {
    keymap {
        compatible = "zmk,keymap";

        // 第 0 层：你的默认日常层
        default_layer {
            bindings = <
            // ------------------------------------- 左手 (7列) -------------------------------------     ------------------------------------- 右手 (7列) -------------------------------------
            &kp GRAVE  &kp Q      &kp N0   &kp N1 &kp N2 &kp N3    &kp N4         &kp N5   &kp N6    &kp N7    &kp N8   &kp N9   &kp SEMI &kp SQT
            &kp HOME   &kp A      &kp W    &kp E  &kp R  &kp T     &kp TAB        &kp BSLH &kp Y     &kp U     &kp I    &kp O    &kp P    &kp MINUS
            &kp END    &kp Z      &kp S    &kp D  &kp F  &kp G     &mo FN_LAYER   &kp RCTRL &kp H    &kp J     &kp K    &kp L    &kp FSLH &kp PLUS
            &kp PG_UP  &kp LSHFT  &kp X    &kp C  &kp V  &kp B     &kp ESC        &kp DEL  &kp N     &kp M     &kp LT   &kp GT   &kp LEFT &kp RIGHT
            &kp PG_DN  &kp KP_NUM &kp LALT &none  &kp SPACE &kp LCTRL &kp LGUI       &tog FN_LAYER &kp RCTRL &kp SPACE &kp LBRC &kp RBRC &kp UP   &kp DOWN
            >;
        };

        // 第 1 层：功能键层 (数字行变F区，字母区整体右移一格循环)
        fn_layer {
            bindings = <
            // ------------------------------------- 左手 (7列) -------------------------------------     ------------------------------------- 右手 (7列) -------------------------------------
            &trans     &trans     &kp F10  &kp F1 &kp F2 &kp F3    &kp F4         &kp F5   &kp F6    &kp F7    &kp F8   &kp F9   &kp F11  &kp F12
            // 下面这三行实现了“右移溢出到左边”：MINUS, PLUS, RIGHT 从最右边搬到了最左边
            &kp MINUS  &kp HOME   &kp A    &kp W  &kp E  &kp R     &kp T          &kp TAB  &kp BSLH  &kp Y     &kp U    &kp I    &kp O    &kp P
            &kp PLUS   &kp END    &kp Z    &kp S  &kp D  &kp F     &kp G          &mo FN_LAYER &kp RCTRL &kp H &kp J    &kp K    &kp L    &kp FSLH
            &kp RIGHT  &kp PG_UP  &kp LSHFT &kp X &kp C  &kp V     &kp B          &kp ESC  &kp DEL   &kp N     &kp M    &kp LT   &kp GT   &kp LEFT
            // 第 5 行保持全透明，这样底层的 &tog FN_LAYER 依然有效，按一下就能退出 FN 层
            &trans     &trans     &trans   &trans &trans &trans    &trans         &trans   &trans    &trans    &trans   &trans   &trans   &trans
            >;
        };
    };
};