#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>

// 定义宏处理 00
/ {
    macros {
        macro_00: macro_00 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp N0 &kp N0>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        // 第 0 层：默认层 (Default Layer)
        default_layer {
            bindings = <
            // ------------------------------------- 左手 (7列) ---------------------        ------------------------------------- 右手 (7列) -------------------------------------
            &kp GRAVE  &kp Q      &kp N0     &kp N1     &kp N2      &kp N3    &kp N4         &kp N5    &kp N6    &kp N7    &kp N8    &kp N9    &kp SEMI  &kp SQT
            &kp LSHIFT &kp A      &kp W      &kp E      &kp R       &kp T     &kp TAB        &kp BSLH  &kp Y     &kp U     &kp I     &kp O     &kp P     &kp MINUS
            &kp LALT   &kp Z      &kp S      &kp D      &kp F       &kp G     &mo 1          &mo 1     &kp H     &kp J     &kp K     &kp L     &kp FSLH  &kp EQUAL
            &kp HOME   &kp PG_UP  &kp X      &kp C      &kp V       &kp B     &kp ESC        &kp DEL   &kp N     &kp M     &kp COMMA &kp DOT   &kp UP    &kp DOWN
            &kp END    &kp PG_DN  &none      &none      &kp SPACE   &kp CAPS  &kp LGUI       &kp RSHFT &lt 1 RET   &kp BSPC  &kp LBKT  &kp RBKT  &kp LEFT  &kp RIGHT
            >;
        };

        // 第 1 层：功能/小键盘层 (FN Layer)
        fn_layer {
            bindings = <
            // ------------------------------------- 左手 (7列) ---------------------------     ------------------------------------- 右手 (7列) -------------------
            &trans     &trans     &kp FSLH   &trans     &trans    &trans            &trans      &trans    &trans    &kp N7    &kp N8    &kp N9    &kp MINUS &trans
            &trans     &trans     &trans     &trans     &trans    &trans            &trans      &trans    &trans    &kp N4    &kp N5    &kp N6    &kp STAR  &trans
            &trans     &trans     &trans     &trans     &trans    &studio_unlock    &trans      &trans    &trans    &kp N1    &kp N2    &kp N3    &kp PLUS  &trans
            &trans     &trans     &trans     &trans     &trans    &bt BT_CLR         &trans      &trans    &trans    &kp N0    &macro_00 &kp DOT   &trans    &trans
            &trans     &trans     &trans     &trans     &trans    &trans            &trans      &trans    &trans    &trans    &trans    &trans    &trans    &trans
            >;
        };
    };
};