#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/mouse.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>

// ==========================================
// 鼠标行为配置 (基于 ZMK 官方及常用 Mouse PR)
// ==========================================
&mmv {
    time-to-max-speed-ms = <300>;    // 【已调快】达到最大速度所需的时间。数值越小，鼠标加速越快，显得更灵敏 。
    acceleration-exponent = <1>;     // 加速度曲线指数 。1 代表匀加速；设为 0 代表无加速(一按就是最高速度) ；设为 2 代表抛物线加速，适合需要精细微调的操作。
};

&msc {
    time-to-max-speed-ms = <400>;    // 滚轮达到最大速度的时间 [cite: 3]
    acceleration-exponent = <0>;     // 滚轮设为 0 (匀速)，这样每次滚动的幅度更稳定 [cite: 4]
};

&soft_off {
    hold-time-ms = <5000>; // Only turn off it the key is held for 5 seconds or longer.
};

// 定义宏处理 00
/ {
    macros {
        macro_00: macro_00 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>; [cite: 5]
            bindings = <&kp N0 &kp N0>;
        };
    };

    keymap {
        compatible = "zmk,keymap"; [cite: 6]

        // 第 0 层：默认层 (Default Layer)
        default_layer {
            bindings = <
            // ------------------------------------- 左手 (7列) -------------------------------------     ------------------------------------- 右手 (7列) -------------------------------------
            &kp GRAVE  &kp Q      &kp N0   &kp N1   &kp N2    &kp N3    &kp N4         &kp N5    &kp N6    &kp N7    &kp N8    &kp N9    &kp SEMI  &kp SQT
            &kp HOME   &kp A      &kp W    &kp E    &kp R     &kp T     &kp TAB        &kp BSLH  &kp Y     &kp U     &kp I     &kp O     &kp P     &kp MINUS
            &kp END    &kp Z      &kp S    &kp D    &kp F     &kp G     &mo 1          &mo 1     &kp H     &kp J     &kp K     &kp L     &kp FSLH  &kp EQUAL
            &kp PG_UP  &kp LSHFT  &kp X    &kp C    &kp V     &kp B     &kp ESC        &kp DEL   &kp N     &kp M     &kp COMMA &kp DOT   &kp UP    &kp DOWN
            &kp PG_DN  &kp KP_NUM &kp LALT &kp LGUI &kp SPACE &kp CAPS  &kp LSHFT      &kp RSHFT &kp BSPC  &kp RET   &kp LBKT  &kp RBKT  &kp LEFT  &kp RIGHT
            >;
        };

        // 第 1 层：功能/鼠标/小键盘层 (FN Layer)
        fn_layer {
            bindings = <
            // ------------------------------------- 左手 (7列) -------------------------------------     ------------------------------------- 右手 (7列) -------------------------------------
            &trans     &trans     &kp KP_DIVIDE &trans &trans &trans    &trans         &trans    &trans    &kp KP_N7 &kp KP_N8 &kp KP_N9 &kp KP_MINUS &trans
            &trans     &trans     &trans   &trans   &trans    &trans    &trans         &trans    &trans    &kp KP_N4 &kp KP_N5 &kp KP_N6 &kp KP_MULTIPLY &kp KP_DIVIDE
            &trans     &trans     &mmv MOVE_LEFT &mmv MOVE_UP &mmv MOVE_RIGHT &studio_unlock &trans   &trans &trans &kp KP_N1 &kp KP_N2 &kp KP_N3 &kp KP_PLUS &trans
            &trans     &trans     &mkp LCLK &mmv MOVE_DOWN &mkp RCLK &soft_off &trans     &trans    &trans    &kp KP_N0 &macro_00 &kp KP_DOT &trans    &trans
            &trans     &trans     &trans   &trans   &trans    &trans    &trans         &trans    &trans    &trans    &trans    &trans    &trans    &trans
            >;
        };
    };
};