#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/mouse.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>

// ==========================================
// 在这里插入鼠标行为配置 (调整速度和加速度)
// ==========================================

&mmv {
    time-to-max-speed-ms = <500>;    // 达到最大速度所需的时间 (毫秒)。值越小，鼠标加速越快，感觉越灵敏。
    acceleration-exponent = <1>;     // 加速度曲线指数。1 代表匀加速；2 代表抛物线加速；0 代表无加速(一按就是最高速度，适合点动)。
};

&msc {
    time-to-max-speed-ms = <400>;    // 滚轮达到最大速度的时间 (毫秒)
    acceleration-exponent = <0>;     // 滚轮通常设为 0 (匀速)，这样每次滚动的幅度更稳定
};

// 定义宏处理 00
/ {
    macros {
        macro_00: macro_00 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp N0 &kp N0>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        // 第 0 层：默认层 (Default Layer)
        default_layer {
            bindings = <
            // ------------------------------------- 左手 (7列) -------------------------------------     ------------------------------------- 右手 (7列) -------------------------------------
            &kp GRAVE  &kp Q      &kp N0   &kp N1   &kp N2    &kp N3    &kp N4         &kp N5    &kp N6    &kp N7    &kp N8    &kp N9    &kp SEMI  &kp SQT
            &kp HOME   &kp A      &kp W    &kp E    &kp R     &kp T     &kp TAB        &kp BSLH  &kp Y     &kp U     &kp I     &kp O     &kp P     &kp MINUS
            &kp END    &kp Z      &kp S    &kp D    &kp F     &kp G     &mo 1          &mo 1     &kp H     &kp J     &kp K     &kp L     &kp FSLH  &kp EQUAL
            &kp PG_UP  &kp LSHFT  &kp X    &kp C    &kp V     &kp B     &kp ESC        &kp DEL   &kp N     &kp M     &kp COMMA &kp DOT   &kp UP    &kp DOWN
            &kp PG_DN  &kp KP_NUM &kp LALT &kp LGUI &kp SPACE &kp CAPS  &kp LSHFT      &kp RSHFT &kp LCTRL &kp ENTER &kp LBKT  &kp RBKT  &kp LEFT  &kp RIGHT
            >;
        };

        // 第 1 层：功能/鼠标/小键盘层 (FN Layer)
        fn_layer {
            bindings = <
            // ------------------------------------- 左手 (7列) -------------------------------------     ------------------------------------- 右手 (7列) -------------------------------------
            &trans     &trans     &kp KP_SLASH &trans   &trans   &trans   &trans       &trans    &trans    &kp KP_N7 &kp KP_N8 &kp KP_N9 &kp KP_MINUS &trans
            &trans     &mmv MOVE_LEFT &mmv MOVE_UP &trans &trans &trans   &trans       &trans    &trans    &kp KP_N4 &kp KP_N5 &kp KP_N6 &kp KP_MULTIPLY &trans
            &trans     &mkp LCLK  &mmv MOVE_DOWN &mmv MOVE_RIGHT &msc SCRL_UP &studio_unlock &trans &trans &trans &kp KP_N1 &kp KP_N2 &kp KP_N3 &kp KP_PLUS &trans
            &trans     &trans     &mkp MCLK  &mkp RCLK &msc SCRL_DOWN &soft_off &trans  &trans    &trans    &kp KP_N0 &macro_00 &kp KP_DOT &trans    &trans
            &trans     &trans     &trans     &trans   &trans    &trans    &trans       &trans    &trans    &trans    &trans    &trans    &trans    &trans
            >;
        };
    };
};